# The project requires some env variables to run properly and ensure connection with other apps and services
# You will here find the template for the needed env variables that are not included in commits.
# As prescribed by Vite, variables needed at runtime should contain the proper prefix, 
# customizable in svelte.config.kit.vite.envPrefix (here set to "EXPOSED").

# Supabase keys
EXPOSED_SUPABASE_URL=
EXPOSED_SUPABASE_ANON_KEY=