# Supabase vars.

PUBLIC_SUPABASE_URL=#supabase-url
PUBLIC_SUPABASE_ANON_KEY=#supabase-anon-key

# As prescribed by Vite, variables needed at runtime should contain a prefix, 
# customizable in svelte.config.kit.vite.envPrefix (here set to "PUBLIC").