# TEMPLATE

PUBLIC_IMAGES_ENDPOINT=""
PUBLIC_DOMAIN_NAME=""

DB_USER=""
DB_NAME=""
DB_PASSWORD=""
DB_HOST=""
DB_HOST_POOLED=""
DB_PORT=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
EMAIL_USER=""
EMAIL_PASSWORD=""
EMAIL_HOST=""
EMAIL_PORT=""