# Public variables

# PUBLIC_SUPABASE_URL=""
# PUBLIC_SUPABASE_ANON_KEY=""
# PUBLIC_MAPTILER_KEY=""
# PUBLIC_GEOAPIFY_KEY=""

# Private variables

# SUPABASE_JWT_SECRET=""
# SUPABASE_SERVICE_KEY=""
# SUPABASE_DB_PASSWORD=""
# SUPABASE_DB_URL=""