# Public variables

PUBLIC_MAPTILER_KEY=""
PUBLIC_GEOAPIFY_KEY=""

# Private variables

NEON_DB_ROLE=""
NEON_DB_PASSWORD=""
NEON_DB_URL=""
NEON_POOL_DB_URL=""
S3_ACCOUNT_ID="
S3_ACCOUNT_TOKEN="
S3_BUCKET_NAME="
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DOMAIN_NAME=""
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
