# TEMPLATE

# Public variables

PUBLIC_MAPTILER_KEY=""
PUBLIC_GEOAPIFY_KEY=""
PUBLIC_IMAGES_ENDPOINT=""

# Private variables

DB_HOST=""
DB_HOST_POOLED=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
DB_PORT=""
S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_BUCKET_NAME=""
S3_BUCKET_REGION=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
DOMAIN_NAME=""
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""