# Public variables

PUBLIC_MAPTILER_KEY=""
PUBLIC_GEOAPIFY_KEY=""

# Private variables

NEON_DB_PASSWORD=""
NEON_DB_URL=""
NEON_DB_URL_NOPOOL=""
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
DOMAIN_NAME=""