version: "3.8"

# services:

#   # Nginx webserver
#   nginx:
#     build:
#       context: ./webserver
#       dockerfile: Dockerfile
#     volumes:
#       - ./webserver/nginx.conf:/etc/nginx/nginx.conf
#     ports:
#       - 80:80
#       # - define ports here

#   # Supabase backend
#   # backend:
#   #   build:
#   #   restart: on-failure

#   # SvelteKit frontend
#   frontend:
#     build:
#       context: ./frontend
#       dockerfile: Dockerfile
#     volumes:
#       - .:/nplex:cached
#     ports:
#       - 3000:3000
#       - 24678:24678
#     restart: on-failure
