# The project requires some env variables to run properly and ensure proper communication
# between the app services.
#
# This template summarizes all needed env variables that are not included in commits.
#
# After cloning the repo, copy this template into the `.env` at the root of the repo
# and fill out the required values.

# Supabase keys
PUBLIC_SUPABASE_URL=#supabase-url
PUBLIC_SUPABASE_ANON_KEY=#supabase-anon-key
# As prescribed by Vite, variables needed at runtime should contain a prefix, 
# customizable in svelte.config.kit.vite.envPrefix (here set to "EXPOSED").

# ...others.